{
  "name": "kairo-widget",
  "version": "0.0.0",
  "private": true,
  "description": "KAIRO embeddable WebChat widget. Bundles Shadow DOM widget served from widget.kairoagent.com.",
  "scripts": {
    "build": "node ./scripts/build-placeholder.mjs",
    "dev": "echo \"Widget MVP not implemented yet — Fase 3\" && exit 0"
  }
}
